* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header {
    margin-top: 20px;
    margin-bottom: 20px;
}

.header-logo {
    display: flex;
}

.header-logo h3 {
    margin-top: 10px;
    margin-left: 10px;
    font-size: 2.2rem;
}

.text-primary {
    color: tomato;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;
}

nav>ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 50px;
}

nav a {
    text-decoration: none;
    color: #474747;
    font-weight: 700;
}
.nav-icon{
    visibility: hidden;
}
#home{
    color: tomato;
}

/* banner area start here  */
.banner {
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    height: 500px;
    background-size: cover;
    background-position: center;
    background-size: contain;
}


.banner-text {
    text-align: center;
    color: white;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
}

.banner-title {
    font-size: 2.8rem;
}
.banner-description{
    margin-top: 15px;
}

.banner-input {
    position: absolute;
    display: flex;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(250, 235, 215, 0.356);
    padding: 20px;
    border-radius: 10px;
}
.banner-input input{
    border: none;
    padding: 10px 30px 10px 10px;
    border-radius: 5px;
}
.banner-input select{
    border: none;
    padding: 10px 30px 10px 10px;
    border-radius: 5px;
}
.btn-primary {
    font-size: 20px;
    color: white;
    background-color: rgb(255, 42, 5);
    border: none;
    border-radius: 10px;
    padding: 15px 25px;
}

/* popular tours area start  */
.popular-tours-container {
    display: flex;
    margin: 80px;
}

.popular-tours-description {
    padding-right: 50px;

}

.popular-tours-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 30px;
}

.popular-tours-text {
    line-height: 2.6;
}


/* your destination area start here  */
.destination-container {
    margin: 80px;
    gap: 10px;
}

.destination-description {
    display: grid;
    justify-content: center;
    margin-bottom: 30px;
}

.destination-title {
    font-size: 2.3rem;
    display: flex;
    justify-content: center;
    line-height: 2.6;
}
.destination-text{
    text-align: center;
    line-height: 1.3;
}

.destination-image-row {
    display: flex;
    gap: 10px;
}

.destination-image-row2 {
    display: flex;
    margin-top: 10px;
    gap: 10px;
}

.centered {
    position: absolute;
    padding-left: 200px;
    padding-top: 110px;
    font-size: 2rem;
    color: white;
}
#img-srilanka{
    padding-left: 160px;
}
#img-kashmir{
    padding-left: 80px;
}
#img-north-america{
    padding-left: 180px;
}
#img-bandarban{
    padding-left: 250px;
}

/* choose us area style start here  */
.choose-us-description {
    display: grid;
    justify-content: center;
    margin-bottom: 30px;
}

.choose-us-title {
    font-size: 2.3rem;
    display: flex;
    justify-content: center;
    line-height: 2.6;
}

/* chosse us area style start  */

.service-contaier {
    display: flex;
    margin: 80px;
    justify-content: space-evenly;
}

.hotels-service {
    height: 250px;
    width: 500px;
    background-color: antiquewhite;
    border-radius: 20px;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 40px;
    line-height: 1.5;
}

.world-class-service {
    height: 250px;
    width: 500px;
    background-color: aquamarine;
    border-radius: 20px;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 40px;
    line-height: 1.5;
}

.price-guranty-service {
    margin-left: 400px;
    height: 250px;
    width: 500px;
    background-color: antiquewhite;
    border-radius: 20px;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 40px;
    line-height: 1.5;
    justify-content: center;
}

/* Deals & Discount area style here  */
.deals-discount-container{
    margin: 80px;
}
.deals-discount-description{
    text-align: center;
    margin-bottom: 20px;
}
.deals-discount-title{
    font-size: 2.3rem;
    line-height: 2;
}
.deals-discount-description-container{
    background-image: url(../Images/Group\ 39.png);
    background-repeat: no-repeat;
    height: 400px;
    background-size: cover;
    display: flex;
    line-height: 1.5;
    border-radius: 10px;
}
.deals-discount-description-area{
    width: 500px;
    height: 250px;
    margin-top: 50px;
    padding: 30px;
    border: 1px solid tomato;
    border-radius: 10px;
    background-color: rgba(250, 235, 215, 0.623);
    margin-left: 550px;
}
.deals-discount-description-area h2{
    color: rgb(241, 46, 11);
}
.deals-discount-description-container-2{
    background-image: url(../Images/Group\ 40.png);
    background-repeat: no-repeat;
    height: 400px;
    background-size: cover;
    display: flex;
    line-height: 1.5;
    border-radius: 10px;
    margin-bottom: 20px;
}
.deals-discount-description-area-2{
    width: 500px;
    height: 250px;
    margin-top: 50px;
    padding: 30px;
    border: 1px solid tomato;
    border-radius: 10px;
    background-color: rgba(250, 235, 215, 0.623);
    margin-left: 20px;
}
.deals-discount-description-text{
    display: flex;
    gap: 50px;
}
.deals-discount-description-text img{
    padding-right: 5px;
}
/* visa processing area start  */
.visa-container{
    margin: 80px;
}
.visa-description{
    text-align: center;
}
.visa-title{
    font-size: 2.3rem;
    line-height: 2.5;
}
.country-flag{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}
.country-flag img{
    border-radius: 10px;
    margin: 10px;
}
.flag-centered{
    position: absolute;
    padding-left: 100px;
    padding-top: 100px;
    font-size: 1.5rem;
    color: white;
}

/* Newsletter area style start  */
.newletter-container {
    margin: 80px;
    display: flex;
    justify-content: space-evenly;
}

.newsletter-description {
    height: 250px;
    width: 500px;
    padding: 30px;
    border: 1px solid tomato;
    border-radius: 20px;
}

.newsletter-description hr {
    margin: 25px 0 25px 0;
}

.newsletter-description input {
    padding: 10px 50px 10px 10px;
    border: none;
    background-color: #dfcdcd;
    border-radius: 5px;
}

.btn-subscribe {
    font-size: 20px;
    color: white;
    background-color: rgb(255, 42, 5);
    border: none;
    border-radius: 10px;
    padding: 15px 70px;
    margin-top: 10px;
}
.newsletter-image{
    background-image: url(../Images/Rectangle\ 8\ \(1\).png);
    background-repeat: no-repeat;
    height: 310px;
    width: 500px;
    background-size: cover;
    background-position: center;
}

.save {
    border: 1px solid tomato;
    height: 50px;
    width: 250px;
    color: white;
    background-color: tomato;
    border-radius: 15px;
    justify-content: center;
    margin: 180Px;
    padding: 20px 10px 10px 10px;
    transform: rotate(-30deg);
    
}

/* Footer section style start  */
.footer-container {
    height: 200px;
    padding: 100px 0 100px 0;
    background-color: bisque;
    text-align: center;
    line-height: 2.5;
}

.footer-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-logo h3 {
    margin-left: 20px;
    font-size: 1.5rem;
}

.footer-container hr {
    margin: 0 120px 0 120px;
}

/* Responsive area style start  */

@media screen and (max-width: 700px) {
    .header{
        flex-direction: column;
    }
    
    .nav-items{
        visibility: hidden;
    }
    .nav-icon{
        visibility: visible;
    }
    .banner-text{
        margin-top: 80px;
    }

    .banner {
        display: flex;
        background-position: cover;
        background-size: cover;
        border-radius: 10px;
    }
    .banner-input{
        flex-direction: column;
        margin-top: 80px;
        padding: 10px;
    }
    #where{
        margin: 10px 0 10px 0;
        padding: 10px 110px 10px 10px;
    }
    #when{
        margin: 10px 0 10px 0;
        padding: 10px 220px 10px 10px;
    }
    #select{
        margin: 10px 0 10px 0;
        padding: 10px 188px 10px 10px;
    }
    .btn-primary{
        display: flex;
        margin-top: 10px;
        padding: 10px 180px 10px 10px;
    }
    .banner-input input{
        border: none;
        padding: 10px 70px 10px 10px;
        border-radius: 5px;
    }
    .banner-input select{
        border: none;
        padding: 10px 150px 10px 10px;
        border-radius: 5px;
    }
    .popular-tours-container{
        flex-direction: column;
    }
    .destination-container{
        flex-direction: column;
    }
    .destination-image-row{
        flex-direction: column;
    }
    .destination-image-row2{
        flex-direction: column;
    }
   
    .destination-image-row2 img{
        flex-direction: column;
        width: 112%;
    }
    .choose-us-description{
        text-align: center;
    }
    .service-contaier{
        flex-direction: column;
        gap: 10px;
    }
    .price-guranty-service{
        margin-left: 80px;
    }
    .deals-discount-description{
        flex-direction: column;
    }
    .deals-discount-container{
        flex-direction: column;
    }
    .deals-discount-description-area{
        margin-left: 60px;
    }
   .popular-tours-container{
    flex-direction: column;
   }
   .country-flag{
    flex-direction: column;
    align-items: center;
   }
   .newletter-container{
    flex-direction: column;
    gap: 15px;
   }
   .newsletter-image{
    width: 115%;
    border-radius: 10px;
   }
   .footer-container{
    justify-content: center;
   }
   
}